# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCL_Example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/luoxuhai/Desktop/PCL_Example/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PCL_Example


#############################################
# Order-only phony target for PCL_Example

build cmake_object_order_depends_target_PCL_Example: phony || CMakeFiles/PCL_Example.dir

build CMakeFiles/PCL_Example.dir/src/main.cpp.o: CXX_COMPILER__PCL_Example_Debug /Users/luoxuhai/Desktop/PCL_Example/src/main.cpp || cmake_object_order_depends_target_PCL_Example
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK
  DEP_FILE = CMakeFiles/PCL_Example.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include/pcl-1.12 -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/PCL_Example.dir
  OBJECT_FILE_DIR = CMakeFiles/PCL_Example.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PCL_Example


#############################################
# Link the executable PCL_Example

build PCL_Example: CXX_EXECUTABLE_LINKER__PCL_Example_Debug CMakeFiles/PCL_Example.dir/src/main.cpp.o | /opt/homebrew/lib/libpcl_io.dylib /opt/homebrew/lib/libboost_system-mt.dylib /opt/homebrew/lib/libboost_filesystem-mt.dylib /opt/homebrew/lib/libboost_date_time-mt.dylib /opt/homebrew/lib/libboost_iostreams-mt.dylib /opt/homebrew/lib/libboost_regex-mt.dylib /opt/homebrew/lib/libpcl_octree.dylib /opt/homebrew/lib/libpcl_common.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libpcl_io.dylib  /opt/homebrew/lib/libboost_system-mt.dylib  /opt/homebrew/lib/libboost_filesystem-mt.dylib  /opt/homebrew/lib/libboost_date_time-mt.dylib  /opt/homebrew/lib/libboost_iostreams-mt.dylib  /opt/homebrew/lib/libboost_regex-mt.dylib  /opt/homebrew/lib/libpcl_octree.dylib  /opt/homebrew/lib/libpcl_common.dylib
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/PCL_Example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PCL_Example
  TARGET_PDB = PCL_Example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luoxuhai/Desktop/PCL_Example/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luoxuhai/Desktop/PCL_Example/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/luoxuhai/Desktop/PCL_Example -B/Users/luoxuhai/Desktop/PCL_Example/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/luoxuhai/Desktop/PCL_Example/cmake-build-debug

build all: phony PCL_Example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/ExternalData.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPNG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindTIFF.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GenerateExportHeader.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/lib/cmake/vtk-9.0/FindEXPAT.cmake /opt/homebrew/lib/cmake/vtk-9.0/FindEigen3.cmake /opt/homebrew/lib/cmake/vtk-9.0/FindGLEW.cmake /opt/homebrew/lib/cmake/vtk-9.0/FindJsonCpp.cmake /opt/homebrew/lib/cmake/vtk-9.0/FindLZ4.cmake /opt/homebrew/lib/cmake/vtk-9.0/FindLZMA.cmake /opt/homebrew/lib/cmake/vtk-9.0/Finddouble-conversion.cmake /opt/homebrew/lib/cmake/vtk-9.0/Findutf8cpp.cmake /opt/homebrew/lib/cmake/vtk-9.0/VTK-targets-release.cmake /opt/homebrew/lib/cmake/vtk-9.0/VTK-targets.cmake /opt/homebrew/lib/cmake/vtk-9.0/VTK-vtk-module-find-packages.cmake /opt/homebrew/lib/cmake/vtk-9.0/VTK-vtk-module-properties.cmake /opt/homebrew/lib/cmake/vtk-9.0/VTKPython-targets-release.cmake /opt/homebrew/lib/cmake/vtk-9.0/VTKPython-targets.cmake /opt/homebrew/lib/cmake/vtk-9.0/patches/99/FindJPEG.cmake /opt/homebrew/lib/cmake/vtk-9.0/patches/99/FindOpenGL.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtk-config-version.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtk-config.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtk-prefix.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkCMakeBackports.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkDetectLibraryType.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkEncodeString.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkHashSource.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkModule.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkModuleJson.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkModuleTesting.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkModuleWrapPython.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkObjectFactory.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkTopologicalSort.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkmodules-vtk-python-module-properties.cmake /opt/homebrew/share/pcl-1.12/Modules/FindEigen.cmake /opt/homebrew/share/pcl-1.12/Modules/Findlibusb.cmake /opt/homebrew/share/pcl-1.12/PCLConfig.cmake /opt/homebrew/share/pcl-1.12/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/ExternalData.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPNG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindTIFF.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GenerateExportHeader.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/lib/cmake/vtk-9.0/FindEXPAT.cmake /opt/homebrew/lib/cmake/vtk-9.0/FindEigen3.cmake /opt/homebrew/lib/cmake/vtk-9.0/FindGLEW.cmake /opt/homebrew/lib/cmake/vtk-9.0/FindJsonCpp.cmake /opt/homebrew/lib/cmake/vtk-9.0/FindLZ4.cmake /opt/homebrew/lib/cmake/vtk-9.0/FindLZMA.cmake /opt/homebrew/lib/cmake/vtk-9.0/Finddouble-conversion.cmake /opt/homebrew/lib/cmake/vtk-9.0/Findutf8cpp.cmake /opt/homebrew/lib/cmake/vtk-9.0/VTK-targets-release.cmake /opt/homebrew/lib/cmake/vtk-9.0/VTK-targets.cmake /opt/homebrew/lib/cmake/vtk-9.0/VTK-vtk-module-find-packages.cmake /opt/homebrew/lib/cmake/vtk-9.0/VTK-vtk-module-properties.cmake /opt/homebrew/lib/cmake/vtk-9.0/VTKPython-targets-release.cmake /opt/homebrew/lib/cmake/vtk-9.0/VTKPython-targets.cmake /opt/homebrew/lib/cmake/vtk-9.0/patches/99/FindJPEG.cmake /opt/homebrew/lib/cmake/vtk-9.0/patches/99/FindOpenGL.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtk-config-version.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtk-config.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtk-prefix.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkCMakeBackports.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkDetectLibraryType.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkEncodeString.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkHashSource.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkModule.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkModuleJson.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkModuleTesting.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkModuleWrapPython.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkObjectFactory.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkTopologicalSort.cmake /opt/homebrew/lib/cmake/vtk-9.0/vtkmodules-vtk-python-module-properties.cmake /opt/homebrew/share/pcl-1.12/Modules/FindEigen.cmake /opt/homebrew/share/pcl-1.12/Modules/Findlibusb.cmake /opt/homebrew/share/pcl-1.12/PCLConfig.cmake /opt/homebrew/share/pcl-1.12/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
